<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎄🎄</title>

    <link rel="stylesheet" href="./style/snow.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script defer src="./js/smoke.js"></script>
    <style>
        body {
            position: absolute;
            width: 100vw;
            background-color: black;
            position:  absolute;
            display: flex;
            justify-content: center;
            overflow:auto;
            overflow-x: hidden;
            z-index: 0;
        }

        #art-container {
            background-color: black;
            position: absolute;
            padding: 48px;
            position: absolute;
            display: flex;
            justify-content: center;
            text-align: center;
            z-index: 1 !important;
            pointer-events: none;
            z-index: 0;
        }

        pre {
            padding: 48px;
            text-align: left;
            width: fit-content;
            user-select: none;
            z-index: 2;
            pointer-events: none !important;
        }

        .transparent {
            -webkit-text-stroke: 1.3px  #74d680;
            letter-spacing: 1.125px;
            mix-blend-mode: color-dodge;
        }

        #smokeMouseCanvas {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1 !important;
        }

        .snow {
            z-index: 3 !important;
        }
        
    </style>
</head>

<body>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
        <pre class="transparent">
                             A
                            / \
                           J   L
                     ------'   `------
                      `.           .'
                        `.       .'
                         /       \
                        J   .'.   L
                        |.' | |`. |
                        '   | |//`
                       .-.-. _ _ _  |
                      /| | |(/|||||_|
                      _| | |/-'`'`'/|
                     / \/|   o  + __.- /(
                    |  '|/| -|/(||||(_V_)
                    `._.| |/_/_)`-'' ///_<
                        >///\\\\\//==<<<=
                      _ >>>\\\>//<__<<<-'
                     / `-._>>>.-'   |<<
                    J     _.))     /<<<<
                v   |  .-'' |/__   |<<<||_
             \\\||| `-> _/ / \  `-<<<<<<*** **
           \\\**|||| /    /><<\    \<<<********
             >>**////    /<>>>>`.   |****** <<_\_\
              >>***/_  .'>>><>>><\  |*****<<<|_|_|
           .-' >***>>|/>//>><\\**|/\|***<<<<<|_|_|
           \.-' \***<<<>>///\\\******<<>><>>*****\\\\\\-.-.-<<<
            \-'_.J--.<<<<>><<****>>///(\|\)|(//<<<,
           (   )|(-'  (>>><<****<\\)_.><<<<-
          .-`-'_)\-.--.\>>><*****//||>(\ (\\_.\<<<< .-
         .' _.-'()\`.**>>//****<<<>><<`-``-``-`<<.-' _
     .--'_.'>>>><>>`.\***(`._.-.<<<<<<(_____``<.'_.-' |<
    /-'   >><<>>>>>//<>>>/|\ |  /<<>><|     `-._/      L
           ->>.<>><>>>>>/|| \|.'|<<>\\|  .-----'|._    |
   .--._ >><.' \>>>>>>///||  |  |<<>><|.'       )-----'`.
   |   _.--'    |///////\\\-----'<>>>>>==\\<><>>>>< ===::===>>><****| .'`.`_ (   `-.   .--'
  /    .'>><>>)_ -->>>>===::::==>>******|/>>>/  `.  .--.`-.|
 /    />>>>>>>'`'`'`-`<===:::<<< *****(\ .-.<(   )-(   )
/.'| />>>>>>>.-.-.-._\|> =//||\\******-'@--'>>`-'<<\`-'`._
   |/>>>>>>>-'`'`'`-.\\>>==<<<<***.'\ |_|)_|<<<<<<< \_ `- `.
  / >>>>>>.-..''`'`-.\\.->>>><<>(  /(\\\/// <<<<<=    \_ .-'
 /-' >>>----\((::::)))// /><>>**|   (\\\\///<<<<---.
|.'  >>>| | | |\__.'.'>>>>>****.'/ (\\\\////<<<<-`-`
 `   >>>|-|-| |>>>>>>>>>>**** .--. /_\\\////<<<|_|_|<<<
     >>>|_|_|/>><>><<>*****vv(    V  `.\\<<<>>>|_|_|<<<<
     ////>>>>>`.>>>>******>>><`--'\   /<<<<<>>>>><<<<<<<
     '' ///>>>>><<>>*****>>>><<<<<<`-'<<<<<<>><<<><<<<<<<
       ''    ->>>>><<>///>>>>><<<<<<\\\\\\><<<<<>>><<<<\\
               ////<<>><<<>>>><<<<>\\\\\\\\\>><\\\\\\\\\
              '' / ////////>>><<<\\\\\\\\\\<  \\\ \\\\\
                   /|| .////|||\\\\\\\\\\
                      (MMMMMMMMMMMMMMMMMMM)
                      |`----.MMMMMMMM.---'|
                      `---.____   ____.---'
                       |       """       |
                       |                 |
                       |                 |
                       |                 |
                       |                 |
                       (                 )
                        `----._____.----'

        </pre>
    <canvas id="smokeMouseCanvas"></canvas>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
</body>

</html>